image: node:latest

before_script:
  - yarn install --cache-folder .yarn
  - apt-get update -y
  - apt-get install -y rsync

test:
  stage: test
  script:
    - npm run build
  cache:
    paths:
      - node_modules/
      - .yarn
  except:
    - master

pages:
  stage: deploy
  services:
    - name: thecodingmachine/gotenberg:6
      alias: localhost
  script:
    - npm run build
    - make toPdf
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules/
      - .yarn
  only:
    - master
